ClipboardIndicator/About.xaml

<Window
  x:Class="ClipboardIndicator.About"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:utility="clr-namespace:ClipboardIndicator.Utility"
  Title="{Binding Source={x:Static utility:ProductInfo.Name}, StringFormat=\{0\} のバージョン情報}"
  ResizeMode="NoResize"
  SizeToContent="WidthAndHeight">
  <DockPanel>
    <StackPanel
      Background="#FFF6F6F6"
      DockPanel.Dock="Top"
      Orientation="Horizontal">
      <Image
        Width="64"
        Height="64"
        Source="Resources/App.png" />
      <StackPanel Margin="10,0" VerticalAlignment="Center">
        <TextBlock
          FontSize="24"
          FontWeight="Bold"
          Text="{x:Static utility:ProductInfo.Name}" />
      </StackPanel>
    </StackPanel>
    <Button
      Width="80"
      Margin="10"
      HorizontalAlignment="Right"
      Click="Button_Click"
      Content="OK"
      DockPanel.Dock="Bottom"
      IsDefault="True" />
    <StackPanel Margin="5" Grid.IsSharedSizeScope="True">
      <!--<HeaderedContentControl Content="{x:Static utility:ProductInfo.Name}" Header="名前:" />-->
      <HeaderedContentControl Content="{x:Static utility:ProductInfo.Copyright}" Header="作者:" />
      <HeaderedContentControl Content="{x:Static utility:ProductInfo.Version}" Header="バージョン:" />
      <HeaderedContentControl Padding="5,2" Header="説明:">
        <TextBlock TextWrapping="Wrap">
          <Run Text="クリップボードに文字が入っているかを確認できます。" />
          <LineBreak />
          <Run Text="使い方の詳しい情報は" />
          <Hyperlink
            NavigateUri="https://github.com/TN8001/ClipboardIndicator/"
            RequestNavigate="Hyperlink_RequestNavigate"
            ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
            <Run Text="こちら" />
          </Hyperlink>
          <Run Text="をご覧ください。" />
        </TextBlock>
      </HeaderedContentControl>
    </StackPanel>
  </DockPanel>
</Window>
