ClipboardIndicator/About.xaml

<Window
    x:Class="ClipboardIndicator.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipboardIndicator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding AssemblyName, Mode=OneWay, StringFormat=\{0\} のバージョン情報}"
    d:DataContext="{d:DesignInstance {x:Type local:ViewModel}}"
    Icon="Resources/App.ico"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel
            Background="#FFF6F6F6"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Image
                Width="64"
                Height="64"
                Source="Resources/App.png" />
            <StackPanel Margin="10,0" VerticalAlignment="Center">
                <TextBlock
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{Binding AssemblyName}" />
            </StackPanel>
        </StackPanel>
        <Button
            Width="80"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="OK"
            DockPanel.Dock="Bottom"
            IsDefault="True" />
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,2" Text="名前:" />
            <TextBlock
                x:Name="xmlname"
                Grid.Column="1"
                Margin="5,2"
                Text="{Binding AssemblyName}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Margin="5,2"
                Text="作者:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,2"
                Text="{Binding AssemblyCopyright}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Margin="5,2"
                Text="バージョン:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,2"
                Text="{Binding AssemblyVersion}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="3"
                Margin="5,2,5,0"
                Text="説明:" />
            <TextBlock
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="5,2,5,2"
                TextWrapping="Wrap">
                <Run Text="クリップボードに文字が入っているかを確認できます。" />
                <LineBreak />
                <Run Text="使い方の詳しい情報は" />
                <Hyperlink
                    NavigateUri="https://tnlauncher.blogspot.jp/"
                    RequestNavigate="Hyperlink_RequestNavigate"
                    ToolTip="{Binding NavigateUri, RelativeSource={RelativeSource Self}}">
                    <Run Text="こちら" />
                </Hyperlink>
                <Run Text="をご覧ください。" />
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>
