ClipboardIndicator/MainWindow.xaml

<Window
    x:Class="ClipboardIndicator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:ClipboardIndicator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance {x:Type l:ViewModel}}"
    AllowsTransparency="True"
    Background="Transparent"
    ContextMenu="{DynamicResource ContextMenu}"
    IsTabStop="False"
    Left="{Binding Setting.Window.Left, Mode=TwoWay}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True"
    Top="{Binding Setting.Window.Top, Mode=TwoWay}"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <l:BoolInvertConverter x:Key="BoolInvertConverter" />
        <ContextMenu x:Key="ContextMenu">
            <MenuItem
                Header="移動禁止"
                IsCheckable="True"
                IsChecked="{Binding Setting.Window.CanMove, Converter={StaticResource BoolInvertConverter}}" />
            <MenuItem Header="最前面再設定" />
            <Separator />
            <MenuItem Command="{Binding ShowSettingCommand}" Header="設定..." />
            <Separator />
            <MenuItem Command="{Binding ShowAboutCommand}" Header="バージョン情報..." />
            <Separator />
            <MenuItem Command="{Binding CloseCommand}" Header="終了" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <TextBlock
            Name="dummy"
            Width="{Binding Setting.Window.Width, Mode=TwoWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{Binding Setting.Font.Family}"
            FontSize="{Binding Setting.Font.Size}"
            FontStretch="{Binding Setting.Font.Stretch}"
            FontStyle="{Binding Setting.Font.Style}"
            FontWeight="{Binding Setting.Font.Weight}"
            Text="AA"
            Visibility="Hidden" />
        <l:DraggableButton
            x:Name="button"
            Width="{Binding Setting.Window.Width, Mode=TwoWay}"
            Height="{Binding ActualHeight, ElementName=dummy, Mode=OneWay}"
            Margin="2,0,0,0"
            CanMove="{Binding Setting.Window.CanMove}"
            Command="{Binding ClearCommand}"
            Content="{Binding ClipboardText}"
            Cursor="Hand"
            FontFamily="{Binding Setting.Font.Family}"
            FontSize="{Binding Setting.Font.Size}"
            FontStretch="{Binding Setting.Font.Stretch}"
            FontStyle="{Binding Setting.Font.Style}"
            FontWeight="{Binding Setting.Font.Weight}">
            <l:DraggableButton.Foreground>
                <SolidColorBrush Color="{Binding Setting.Color.Foreground}" />
            </l:DraggableButton.Foreground>
            <l:DraggableButton.Background>
                <SolidColorBrush Color="{Binding Setting.Color.Background}" />
            </l:DraggableButton.Background>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock
                        Padding="5,0,0,0"
                        Background="{TemplateBinding Background}"
                        Foreground="{TemplateBinding Foreground}"
                        Text="{TemplateBinding Content}" />
                </ControlTemplate>
            </Button.Template>
        </l:DraggableButton>

        <l:StartupPopup
            Width="100"
            Height="100"
            PlacementTarget="{Binding ElementName=button}">
            <Image Source="Resources/Pointing.png" />
        </l:StartupPopup>
    </Grid>
</Window>
