ClipboardIndicator/SettingWindow.xaml

<Window
  x:Class="ClipboardIndicator.SettingWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:font="clr-namespace:FontChoices;assembly=FontChoices"
  xmlns:l="clr-namespace:ClipboardIndicator"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:utility="clr-namespace:ClipboardIndicator.Utility"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  Title="{Binding Source={x:Static utility:ProductInfo.Name}, StringFormat=設定 - \{0\}}"
  Width="400"
  Height="350"
  d:DataContext="{d:DesignInstance {x:Type l:SettingsModel}}"
  mc:Ignorable="d">
  <Window.Resources>
    <Style TargetType="{x:Type xctk:ColorPicker}">
      <Setter Property="ColorMode" Value="ColorCanvas" />
      <Setter Property="ShowAdvancedButton" Value="False" />
    </Style>
  </Window.Resources>
  <Grid>
    <TabControl Margin="5">
      <TabItem Header="フォント">
        <font:FontPicker
          SelectedFontFamily="{Binding Font.Family}"
          SelectedFontSize="{Binding Font.Size}"
          SelectedFontStretch="{Binding Font.Stretch}"
          SelectedFontStyle="{Binding Font.Style}"
          SelectedFontWeight="{Binding Font.Weight}" />
      </TabItem>

      <TabItem Grid.IsSharedSizeScope="True" Header="色">
        <StackPanel Margin="5,0">
          <HeaderedContentControl Padding="20,5,0,5" Header="Foreground">
            <xctk:ColorPicker SelectedColor="{Binding Color.Foreground}" />
          </HeaderedContentControl>
          <HeaderedContentControl Padding="20,5,0,5" Header="Background">
            <xctk:ColorPicker SelectedColor="{Binding Color.Background}" />
          </HeaderedContentControl>
        </StackPanel>
      </TabItem>

      <TabItem Grid.IsSharedSizeScope="True" Header="サイズ">
        <StackPanel Margin="5,0">
          <HeaderedContentControl Padding="20,5,0,5" Header="Top">
            <xctk:IntegerUpDown Minimum="0" Value="{Binding Window.Top}" />
          </HeaderedContentControl>
          <HeaderedContentControl Padding="20,5,0,5" Header="Left">
            <xctk:IntegerUpDown Minimum="0" Value="{Binding Window.Left}" />
          </HeaderedContentControl>
          <HeaderedContentControl Padding="20,5,0,5" Header="Width">
            <xctk:IntegerUpDown Minimum="10" Value="{Binding Window.Width}" />
          </HeaderedContentControl>
        </StackPanel>
      </TabItem>
    </TabControl>
  </Grid>
</Window>
