ClipboardIndicator/SettingWindow.xaml

<Window
  x:Class="ClipboardIndicator.SettingWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:font="clr-namespace:FontChoices;assembly=FontChoices"
  xmlns:l="clr-namespace:ClipboardIndicator"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  Title="{Binding AssemblyName, Mode=OneWay, StringFormat=設定 - \{0\}}"
  Width="400"
  Height="350"
  d:DataContext="{d:DesignInstance {x:Type l:SettingsModel}}"
  mc:Ignorable="d">
  <Window.Resources>
    <Style TargetType="{x:Type xctk:ColorPicker}">
      <Setter Property="ColorMode" Value="ColorCanvas" />
      <Setter Property="ShowAdvancedButton" Value="False" />
    </Style>
  </Window.Resources>
  <Grid>
    <TabControl Margin="5">
      <TabItem Header="フォント">
        <font:FontPicker
          SelectedFontFamily="{Binding Font.Family}"
          SelectedFontSize="{Binding Font.Size}"
          SelectedFontStretch="{Binding Font.Stretch}"
          SelectedFontStyle="{Binding Font.Style}"
          SelectedFontWeight="{Binding Font.Weight}" />
      </TabItem>
      <TabItem Header="色">
        <StackPanel>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
              Margin="5"
              VerticalAlignment="Center"
              Text="Foreground" />
            <xctk:ColorPicker
              Grid.Column="1"
              Margin="5"
              SelectedColor="{Binding Color.Foreground}" />
          </Grid>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
              Margin="5"
              VerticalAlignment="Center"
              Text="Background" />
            <xctk:ColorPicker
              Grid.Column="1"
              Margin="5"
              SelectedColor="{Binding Color.Background}" />
          </Grid>
        </StackPanel>

      </TabItem>

    </TabControl>
  </Grid>
</Window>
